<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.165" />
        <entry key="app/src/main/res/drawable/delete_panel_button.xml" value="0.239" />
        <entry key="app/src/main/res/drawable/ic_baseline_add_24.xml" value="0.165" />
        <entry key="app/src/main/res/drawable/ic_launcher_background.xml" value="0.1" />
        <entry key="app/src/main/res/layout/activity_flashcard_set_detail.xml" value="0.20309143066406252" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.14361702127659576" />
        <entry key="app/src/main/res/layout/item_flashcard.xml" value="0.18726348876953125" />
        <entry key="app/src/main/res/layout/item_flashcard_set.xml" value="0.1" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>